{
  "name": "pm2-env-test",
  "description": "pm2 ENV test",
  "version": "1.0.0",
  "homepage": "https://github.com/itnick/pm2-env-test",
  "author": {
    "name": "Nick Chan",
    "email": "itnick+github@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/itnick/pm2-env-test.git"
  },
  "bugs": {
    "url": "https://github.com/itnick/pm2-env-test/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 4.2"
  },
  "scripts": {
    "lint": "eslint --ext .jsx,.js .",
    "test": "eslint --ext .jsx,.js ."
  },
  "dependencies": {},
  "devDependencies": {
    "eslint-config-aftership": "^2.0.0",
    "grunt": "^1.0.1",
    "load-grunt-config": "^0.19.1"
  },
  "license": "MIT",
  "private": false
}